appName: paolo-webserver  # CHANGEME! lettere minuscole e trattini, no spazi!!
developerName: "Paolo"    # Il tuo nome! o di qualcuno che ti è simpatico
serverPort: 3000          # A piacere > 1000

#    Una volta completata la pipeline di CI/CD, potrai raggiungere il tuo sito web navigando su
#   paolo-webserver.demo.k8s.cloudnative.demoreevo.it
